config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\main.css
www\css\platform.css
www\fonts\lib\ionic\release\fonts\ionicons.eot
www\fonts\lib\ionic\release\fonts\ionicons.svg
www\fonts\lib\ionic\release\fonts\ionicons.ttf
www\fonts\lib\ionic\release\fonts\ionicons.woff
www\index.html
www\js\platformOverrides.js
www\scripts\appBundle.js
www\scripts\appBundle.js.map
www\scripts\lib\ionic\release\js\ionic.bundle.js
www\templates\pages\actions.html
www\templates\pages\buttons.html
www\templates\pages\home.html
www\templates\pages\left.html
www\templates\pages\scroll.html
www\templates\partials\loading.html
www\templates\partials\tabs.html
www\templates\partials\wrapper.html
