<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cordova Multiplatform Template</Name>
        <Description>HTML5 Apps for [Windows, IOS, Android] with Apache Cordova more info http://cordova-multiplatform-template.js.org/</Description>
        <ProjectType>TypeScript</ProjectType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Cordova Multiplatform Template</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <Icon>__TemplateIcon.ico</Icon>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="App">
                App\Cordova_App.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="Node">
                Node\Cordova_Node.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>