<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cordova Multiplatform Template</Name>
        <Description>HTML5 Apps for [Windows, IOS, Android] with Apache Cordova more info http://cordova-multiplatform-template.js.org/</Description>
        <ProjectType>TypeScript</ProjectType>
        <SortOrder>1000</SortOrder>
        <DefaultName>CordovaMultiplatformTemplate</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>__TemplateIcon.ico</Icon>
        <CreateNewFolder>false</CreateNewFolder>
        <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <TargetPlatformName>Windows</TargetPlatformName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink ProjectName="App">
                App\Cordova_App.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>