ion-tabs.tabs-striped.tabs-color-active-light .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-light .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-light .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-light .tab-item.tab-item-active {
    border-color: #fff;
}
ion-tabs.tabs-striped.tabs-color-active-stable .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-stable .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-stable .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-stable .tab-item.tab-item-active {
    border-color: #f8f8f8;
}
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-positive .tab-item.tab-item-active {
    border-color: #387ef5;
}
ion-tabs.tabs-striped.tabs-color-active-calm .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-calm .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-calm .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-calm .tab-item.tab-item-active {
    border-color: #11c1f3;
}
ion-tabs.tabs-striped.tabs-color-active-assertive .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-assertive .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-assertive .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-assertive .tab-item.tab-item-active {
    border-color: #ef473a;
}
ion-tabs.tabs-striped.tabs-color-active-balanced .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-balanced .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-balanced .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-balanced .tab-item.tab-item-active {
    border-color: #33cd5f;
}
ion-tabs.tabs-striped.tabs-color-active-energized .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-energized .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-energized .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-energized .tab-item.tab-item-active {
    border-color: #ffc900;
}
ion-tabs.tabs-striped.tabs-color-active-royal .tab-item {
    border-color: #444;
}
ion-tabs.tabs-striped.tabs-color-active-royal .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-royal .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-royal .tab-item.tab-item-active {
    border-color: #886aea;
}
ion-tabs.tabs-striped.tabs-color-active-dark .tab-item {
    border-color: #fff;
}
ion-tabs.tabs-striped.tabs-color-active-dark .tab-item.activated, ion-tabs.tabs-striped.tabs-color-active-dark .tab-item.active, ion-tabs.tabs-striped.tabs-color-active-dark .tab-item.tab-item-active {
    border-color: #444;
}