<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO-QUIQUE</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd6ac4e0-f303-11e4-a8eb-31196eb7fdf9</PackageIdentityName>
    <IntermediateOutputPath>C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\scripts\appBundle.js">
      <PackagePath>www\scripts\appBundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\scripts\lib\ionic\release\js\ionic.bundle.js">
      <PackagePath>www\scripts\lib\ionic\release\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\css\platform.css">
      <PackagePath>www\css\platform.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\fonts\lib\ionic\release\fonts\ionicons.eot">
      <PackagePath>www\fonts\lib\ionic\release\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\fonts\lib\ionic\release\fonts\ionicons.svg">
      <PackagePath>www\fonts\lib\ionic\release\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\fonts\lib\ionic\release\fonts\ionicons.ttf">
      <PackagePath>www\fonts\lib\ionic\release\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\fonts\lib\ionic\release\fonts\ionicons.woff">
      <PackagePath>www\fonts\lib\ionic\release\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\pages\actions.html">
      <PackagePath>www\templates\pages\actions.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\pages\buttons.html">
      <PackagePath>www\templates\pages\buttons.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\pages\home.html">
      <PackagePath>www\templates\pages\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\pages\left.html">
      <PackagePath>www\templates\pages\left.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\pages\scroll.html">
      <PackagePath>www\templates\pages\scroll.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\partials\loading.html">
      <PackagePath>www\templates\partials\loading.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\partials\tabs.html">
      <PackagePath>www\templates\partials\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\templates\partials\wrapper.html">
      <PackagePath>www\templates\partials\wrapper.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\www\scripts\appBundle.js.map">
      <PackagePath>www\scripts\appBundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\Cordova-Multiplatform-Template\App\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
