<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>App</Name>
    <Description>Cordova multiplatform template App Project</Description>
    <ProjectType>TypeScript</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="App.jsproj" File="App.jsproj" ReplaceParameters="true">
      <Folder Name="merges" TargetFolderName="merges">
        <Folder Name="android" TargetFolderName="android">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="platform.css">platform.css</ProjectItem>
          </Folder>
          <Folder Name="js" TargetFolderName="js">
            <ProjectItem ReplaceParameters="true" TargetFileName="platformOverrides.js">platformOverrides.js</ProjectItem>
          </Folder>
          <Folder Name="templates" TargetFolderName="templates">
            <Folder Name="partials" TargetFolderName="partials">
              <ProjectItem ReplaceParameters="true" TargetFileName="tabs.html">tabs.html</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="wrapper.html">wrapper.html</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="ios" TargetFolderName="ios">
          <Folder Name="templates" TargetFolderName="templates">
            <Folder Name="partials" TargetFolderName="partials">
              <ProjectItem ReplaceParameters="true" TargetFileName="tabs.html">tabs.html</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="wrapper.html">wrapper.html</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="windows" TargetFolderName="windows">
          <Folder Name="css" TargetFolderName="css">
            <ProjectItem ReplaceParameters="true" TargetFileName="platform.css">platform.css</ProjectItem>
          </Folder>
          <Folder Name="js" TargetFolderName="js">
            <ProjectItem ReplaceParameters="true" TargetFileName="platformOverrides.js">platformOverrides.js</ProjectItem>
          </Folder>
          <Folder Name="templates" TargetFolderName="templates">
            <Folder Name="partials" TargetFolderName="partials">
              <ProjectItem ReplaceParameters="true" TargetFileName="tabs.html">tabs.html</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="wrapper.html">wrapper.html</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="plugins" TargetFolderName="plugins">
        <ProjectItem ReplaceParameters="false" TargetFileName="android.json">android.json</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="windows.json">windows.json</ProjectItem>
      </Folder>
      <Folder Name="res" TargetFolderName="res">
        <Folder Name="icons" TargetFolderName="icons">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-36-ldpi.png">icon-36-ldpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-48-mdpi.png">icon-48-mdpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-hdpi.png">icon-72-hdpi.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-96-xhdpi.png">icon-96-xhdpi.png</ProjectItem>
          </Folder>
          <Folder Name="ios" TargetFolderName="ios">
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-40.png">icon-40.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-40-2x.png">icon-40-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-50.png">icon-50.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-50-2x.png">icon-50-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-57.png">icon-57.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-57-2x.png">icon-57-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60.png">icon-60.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60-2x.png">icon-60-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-60-3x.png">icon-60-3x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72.png">icon-72.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-72-2x.png">icon-72-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-76.png">icon-76.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-76-2x.png">icon-76-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-small.png">icon-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="icon-small-2x.png">icon-small-2x.png</ProjectItem>
          </Folder>
          <Folder Name="windows" TargetFolderName="windows">
            <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-100.png">Square150x150Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-240.png">Square150x150Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square30x30Logo.scale-100.png">Square30x30Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square310x310Logo.scale-100.png">Square310x310Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-240.png">Square44x44Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square70x70Logo.scale-100.png">Square70x70Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Square71x71Logo.scale-240.png">Square71x71Logo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-240.png">StoreLogo.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-100.png">Wide310x150Logo.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-240.png">Wide310x150Logo.scale-240.png</ProjectItem>
          </Folder>
          <Folder Name="wp8" TargetFolderName="wp8">
            <ProjectItem ReplaceParameters="false" TargetFileName="ApplicationIcon.png">ApplicationIcon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Background.png">Background.png</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="native" TargetFolderName="native">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="ant.properties">ant.properties</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="screens" TargetFolderName="screens">
          <Folder Name="android" TargetFolderName="android">
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-landscape.png">screen-hdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-hdpi-portrait.png">screen-hdpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-landscape.png">screen-ldpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ldpi-portrait.png">screen-ldpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-landscape.png">screen-mdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-mdpi-portrait.png">screen-mdpi-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-landscape.png">screen-xhdpi-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-xhdpi-portrait.png">screen-xhdpi-portrait.png</ProjectItem>
          </Folder>
          <Folder Name="ios" TargetFolderName="ios">
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape.png">screen-ipad-landscape.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-landscape-2x.png">screen-ipad-landscape-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait.png">screen-ipad-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-ipad-portrait-2x.png">screen-ipad-portrait-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-568h-2x.png">screen-iphone-568h-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-landscape-736h.png">screen-iphone-landscape-736h.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait.png">screen-iphone-portrait.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-2x.png">screen-iphone-portrait-2x.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-667h.png">screen-iphone-portrait-667h.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="screen-iphone-portrait-736h.png">screen-iphone-portrait-736h.png</ProjectItem>
          </Folder>
          <Folder Name="windows" TargetFolderName="windows">
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.scale-100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-240.png">SplashScreen.scale-240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreenPhone.scale-240.png">SplashScreenPhone.scale-240.png</ProjectItem>
          </Folder>
          <Folder Name="wp8" TargetFolderName="wp8">
            <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreenImage.jpg">SplashScreenImage.jpg</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="scss" TargetFolderName="scss">
        <Folder Name="helpers" TargetFolderName="helpers">
          <ProjectItem ReplaceParameters="false" TargetFileName="_variables.scss">_variables.scss</ProjectItem>
        </Folder>
        <Folder Name="themes" TargetFolderName="themes">
          <ProjectItem ReplaceParameters="false" TargetFileName="_brand.scss">_brand.scss</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="_custom.scss">_brand.scss</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="main.scss">main.scss</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="platform.scss">platform.scss</ProjectItem>
      </Folder>
      <Folder Name="ts" TargetFolderName="ts">
        <Folder Name="controllers" TargetFolderName="controllers">
          <ProjectItem ReplaceParameters="true" TargetFileName="actionsController.ts">actionsController.ts</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="navigationController.ts">navigationController.ts</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="App.ts">App.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="imports.ts">imports.ts</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="platformOverrides.ts">platformOverrides.ts</ProjectItem>
      </Folder>
      <Folder Name="www" TargetFolderName="www">
        <Folder Name="css" TargetFolderName="css" />
        <Folder Name="fonts" TargetFolderName="fonts" />
        <Folder Name="images" TargetFolderName="images" />
        <Folder Name="scripts" TargetFolderName="scripts" />
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="platformOverrides.js">platformOverrides.js</ProjectItem>
        </Folder>
        <Folder Name="templates" TargetFolderName="templates">
          <Folder Name="pages" TargetFolderName="pages">
            <ProjectItem ReplaceParameters="true" TargetFileName="actions.html">actions.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.html">buttons.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="home.html">home.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="left.html">left.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="scroll.html">scroll.html</ProjectItem>
          </Folder>
          <Folder Name="partials" TargetFolderName="partials">
            <ProjectItem ReplaceParameters="true" TargetFileName="loading.html">loading.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="tabs.html">tabs.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="wrapper.html">wrapper.html</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.xml">config.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="taco.json">taco.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>