<ion-tabs class="tabs-top tabs-striped tabs-icon-top tabs-background-stable tabs-color-active-calm">
    <ion-tab title="Home" icon="mdl2-home" href="#/tab/home">
        <ion-nav-view name="home-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Actions" icon="mdl2-comment-legacy" href="#/tab/actions">
        <ion-nav-view name="actions-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Buttons" icon="mdl2-repair" href="#/tab/buttons">
        <ion-nav-view name="buttons-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="Settings" icon="mdl2-list" href="#/tab/left">
        <ion-nav-view name="left-tab"></ion-nav-view>
    </ion-tab>
</ion-tabs>