<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>My App</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="debug/main.css">
    <!-- endinject -->

    <link href="platform.css" rel="stylesheet" />
</head>
<body>

    <ion-side-menus enable-menu-with-back-views="false">

        <!-- Main content -->
        <ion-side-menu-content drag-content="false"
                               ng-controller="navigationController as nav">
            <div ng-include src="'modules/tabs/templates/wrapper.html'"></div>
        </ion-side-menu-content>

        <!-- Left menu -->
        <ion-side-menu side="left" expose-aside-when="large">
            <div ng-include src="'modules/side/views/left.html'"></div>
        </ion-side-menu>
    </ion-side-menus>

    <!-- JS dependencies -->
    <script src="cordova.js"></script>
    <script src="platformOverrides.js"></script>

    <!-- inject:js -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/ionic/release/js/ionic.bundle.js"></script>
    <script src="debug/app.js"></script>
    <!-- endinject -->
</body>
</html>