﻿@import "../helpers/_variables";

body, .ionic-body {
	font-family: "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

$darken: 20%;

.bar {
	&.bar-brand {
		background-color: $Color-Brand-main;
		border-color: darken($Color-Brand-main, $darken);
		color: $Color-Foreground-light;

		.title {
			color: $Color-Foreground-light;
		}
	}
}

.bar-brand {
	.button {
		color: $Color-Foreground-light;
		background-color: $Color-Brand-main;
		border-color: darken($Color-Brand-main, $darken);

		&:hover {
			color: $Color-Foreground-light;
			text-decoration: none;
		}

		&.active {
			background-color: darken($Color-Brand-main, $darken);
			border-color: darken($Color-Brand-main, $darken);
		}

		&.button-clear {
			color: $Color-Foreground-light;
			background: none;
			border-color: transparent;
			box-shadow: none;
			font-size: 17px;
		}

		&.button-icon {
			background: none;
			border-color: transparent;
		}
	}
}

.tabs {
	&.tabs-brand, &.tabs-striped.tabs-brand .tabs {
		background-color: $Color-Brand-main;
		border-color: darken($Color-Brand-main, $darken);
		color: $Color-Foreground-light;

		.tab-item .badge {
			background-color: $Color-Background-light;
			color: $Color-Brand-main;
		}

		.tab-item.active.tab-item-brand {
			color: $Color-Brand-main;
		}
	}

	.tab-item .badge.badge-brand, .badge.badge-brand {
		background-color: $Color-Brand-main;
		color: $Color-Foreground-light;
	}
}

.item {
	&.item-energized {
		color: $Color-Foreground-light;
		background-color: $Color-Brand-main;
		border-color: darken($Color-Brand-main, $darken);
	}

	&.active:not(.item-divider):not(.item-input):not(.item-input-inset).item-brand, .item-complex.active .item-content.item-brand {
		background-color: darken($Color-Brand-main, $darken);
		border-color: darken($Color-Brand-main, $darken);
	}
}

.checkbox {
	&.checkbox-brand input:before {
		border: 1px solid $Color-Brand-main;
	}

	&.checkbox-brand input:checked:before {
		background-color: $Color-Brand-main;
	}
}

.toggle {
	&.toggle-brand input:checked + .track {
		border-color: $Color-Brand-main;
		background-color: $Color-Brand-main;
	}
}

input[type="range"] {
	.range.range-brand {
		background: $Color-Brand-main;
	}
}

.button{
	&.button-brand {
		color: $Color-Foreground-light;
		background-color: $Color-Brand-main;
		border-color: darken($Color-Brand-main, $darken);

		&:hover {
			color: $Color-Foreground-light;
			text-decoration: none;
		}

		&.active {
			background-color: darken($Color-Brand-main, $darken);
			border-color: darken($Color-Brand-main, $darken);
		}

		&.button-clear {
			color: $Color-Brand-main;
			background: none;
			border-color: transparent;
		}

		&.button-icon {
			background: none;
			border-color: transparent;
		}

		&.button-outline {
			background: transparent;
			border-color: $Color-Brand-main;
			color: $Color-Brand-main;

			&.active {
				background-color: $Color-Brand-main;
				color: $Color-Foreground-light;
			}
		}
	}
}

.brand, a.brand {
	color: $Color-Brand-main;
}

.brand-bg {
	background-color: $Color-Brand-main;
}

.brand-border {
	border-color: $Color-Brand-main;
}