<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Cordova Multiplatform Template</Name>
    <Description>HTML5 Apps for [Windows, IOS, Android] with Apache Cordova more info http://cordova-multiplatform-template.js.org/</Description>
    <ProjectType>JavaScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Cordova Multiplatform Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <SolutionFolder Name="App">
                <ProjectTemplateLink ProjectName="App">
                    App\Cordova_App.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Node">
                <ProjectTemplateLink ProjectName="Node">
                    Node\Cordova_Node.vstemplate
                </ProjectTemplateLink>
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>