{
  "name": "App",
  "dependencies": {
    "ionic": "1.0.0",
    "DefinitelyTyped": "*",
    "ionic-typescript-definitions": "*"
  },
  "overrides": {
    "ionic": {
      "main": [
        "**/ionic.bundle.js",
        "**/ionic.css",
        "**/release/fonts/**.*"
      ]
    },
    "angular": {
      "ignore": true
    },
    "angular-animate": {
      "ignore": true
    },
    "angular-sanitize": {
      "ignore": true
    },
    "angular-ui-router": {
      "ignore": true
    },
	"DefinitelyTyped": {
	"main": [
		"angularjs/angular.d.ts",
		"jquery/jquery.d.ts",
		"ionic/ionic.d.ts",
		"angular-ui-router/angular-ui-router.d.ts",
		"cordova/**/*.ts",
		"cordova-ionic/**/*.ts"
	]
	},
	"ionic-typescript-definitions": {
      "main": [
        "**/beta14/ionic.d.ts"
      ]
    }
  },
  "resolutions": {
    "angular": ">= 1.1.5"
  }
}
